.container {  
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "nav data";
    margin-top: 65px;
    margin: auto;
    width: 1000px;
    margin-top: 100px;
    
}
  


  
.data {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen"
      "personalData";
    grid-area: data;
}
  
.imagen { 
    grid-area: imagen; 
    margin: auto;
    width: 200px;
    height: 200px;
    margin-top: 50px;
}


.campos {
    margin: auto;
    margin-bottom: 10px;
}

input {
    width: 300px;
    margin-bottom: 20px;
}


label {
    margin: auto;
    margin-right: 50px;
}


.personalData {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: personalData;
}

.boton {

    width: 300px;
    height: 30px;
    margin: auto;
    border-radius: 15px;
    background-color: #69C3FE;
    cursor: pointer;

}
  