.container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo"
      "precio"
      "calendario";
      width: 1000px;
      margin: auto;
}


  
.titulo { 
    grid-area: titulo; 
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 56px;
    text-align: center;

    background: linear-gradient(180deg, #D9202C 0%, #9132BF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-emphasis-color: transparent;
    
}
  
.precio {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      ".";
    grid-area: precio;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    width: 1000px;

}

.campoPrecio {

    width: 300px;
    height: 100px;
    margin: auto;
    background: #E9E7E7;
    border-radius: 20px;
    font-size: 70px;
    text-align: center;
    font-weight: normal;

}
  
.calendario {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo2 imagen"
      "desde hasta";
    grid-area: calendario;
    margin: auto;
    margin-left: 100px;
    margin-top: 20px;
    width: 1000px;
}
  
.desde { 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.6fr 1.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "."
        "."; 
    grid-area: desde; 
    margin: auto;
    
    
}
  
.hasta { 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.6fr 1.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "."
        "."; 
    grid-area: hasta; 
    
    margin: auto;
    
}

.fechas {
    margin: auto;
    width: 200px;
    height: 50px;
}

.titulo2 { 
    grid-area: titulo2; 
    font-size: 30px;
}

.imagen { 
    grid-area: imagen; 
    width: 100px;
    height: 100px;
    margin: auto;
    
}
